# hotvect

./: .dockerignore  .gitignore  .pre-commit-config.yaml  .zappr.yaml  CHANGELOG.md  CLAUDE.md  Dockerfile  Dockerfile.tensorflow  Dockerfile.torch  Dockerfile.torch-tensorflow  NOTICE  README.md  algorithm-demo-plan.md  delivery.yaml  mkdocs.yml  pom.xml
examples/product-search-and-ranking/: README.md  THIRD_PARTY_NOTICES.md  pom.xml
examples/product-search-and-ranking/example-data/action-images/: manifest.json
examples/product-search-and-ranking/example-data/action-metadata/: products.jsonl
examples/product-search-and-ranking/example-data/example_product_catalog/dt=2000-01-02/: part-00000.jsonl
examples/product-search-and-ranking/example-data/example_product_examples/dt=2000-01-01/: part-00000.jsonl
examples/product-search-and-ranking/example-data/example_product_examples/dt=2000-01-02/: part-00000.jsonl
examples/product-search-and-ranking/example-data/example_product_examples/dt=2000-01-03/: part-00000.jsonl
examples/product-search-and-ranking/example-data/example_product_search_examples/dt=2000-01-01/: part-00000.jsonl
examples/product-search-and-ranking/example-data/example_product_search_examples/dt=2000-01-02/: part-00000.jsonl
examples/product-search-and-ranking/example-data/example_product_search_examples/dt=2000-01-03/: part-00000.jsonl
examples/product-search-and-ranking/product-ranker/: pom.xml
examples/product-search-and-ranking/product-ranker-exploration/: pom.xml
examples/product-search-and-ranking/product-ranker-exploration/src/main/resources/: example-product-ranker-algorithm-definition.json  example-product-search-index-algorithm-definition.json  example-product-search-topk-algorithm-definition.json
examples/product-search-and-ranking/product-ranker/src/main/resources/: example-product-ranker-algorithm-definition.json  example-product-scorer-algorithm-definition.json  example-product-search-index-algorithm-definition.json  example-product-search-topk-algorithm-definition.json
examples/product-search-and-ranking/scripts/: example_catalog.py  fetch-gso-images.py  generate-example-data.py
hotvect-algorithm-demo/: README.md  pom.xml
hotvect-algorithm-demo/src/main/java/com/hotvect/algorithmdemo/: ActionMetadataRepository.java  ContractViolationException.java  DemoComparisonService.java  DemoSqliteCache.java  DemoUiApp.java  DemoUiExtension.java  ExamplesRepository.java  JsonInStringSupport.java  Main.java  Options.java
hotvect-algorithm-demo/src/main/resources/: logback.xml
hotvect-algorithm-demo/src/main/resources/public/: index.html
hotvect-algorithm-demo/src/test/java/com/hotvect/algorithmdemo/: ActionMetadataRepositoryTest.java  DemoComparisonServiceTest.java
hotvect-all/: pom.xml
hotvect-api/: pom.xml
hotvect-api/src/main/java/com/hotvect/api/: AlgorithmDefinition.java  AlgorithmParameterMetadata.java  ExampleDecoderFactory.java  ExampleEncoderFactory.java  ScorerFactory.java  VectorizerFactory.java
hotvect-api/src/main/java/com/hotvect/utils/: AdditionalProperties.java  AlgorithmDefinitionOverrideUtils.java  AlgorithmDefinitionReader.java  ArrayTransform.java  FeatureStoreUtil.java  FuzzyMatch.java  HyperparamUtils.java  JsonUtils.java  ListTransform.java  Pair.java  Result.java  Utils.java  VerboseCallable.java  VerboseRunnable.java
hotvect-api/src/test/java/com/hotvect/testutils/: TestUtils.java
hotvect-api/src/test/java/com/hotvect/utils/: AdditionalPropertiesTest.java  AlgorithmDefinitionOverrideUtilsTest.java  ArrayTransformTest.java  FeatureStoreUtilTest.java  ListTransformTest.java  ResultTest.java
hotvect-catboost/: pom.xml
hotvect-catboost/src/main/java/com/hotvect/catboost/: CatBoostBackend.java  CatBoostBulkScorer.java  CatBoostBulkScorerFactory.java  CatBoostColumnDescriptionGenerator.java  CatBoostEncoder.java  CatBoostEncoderFactory.java  CatBoostEncodingUtils.java  CatBoostFactoryUtils.java  CatBoostFeatureType.java  CatBoostGreedyRankerFactory.java  CatBoostStreamingBulkScorer.java  CatBoostStreamingBulkScorerFactory.java  CatBoostStreamingEncoder.java  CatBoostStreamingEncoderFactory.java  CatBoostTransformedActionScorer.java  TaskType.java
hotvect-catboost/src/test/java/com/hotvect/catboost/: CatBoostBackendTest.java  CatBoostBulkScorerFactoryTest.java  CatBoostBulkScorerTest.java  CatBoostEncoderParityTest.java  CatBoostEncoderTest.java  CatBoostStreamingBulkScorerFactoryTest.java  CatBoostStreamingBulkScorerTest.java  CatBoostStreamingEncoderTest.java  RankingTestData.java  TestCatboostIntegration.java
hotvect-core/: pom.xml
hotvect-core/src/test/java/com/hotvect/core/: TestFeatureNamespace.java  TestRawNamespace.java  TestRecords.java
hotvect-core/src/test/java/com/hotvect/testutils/: TestUtils.java
hotvect-offline-util/: pom.xml
hotvect-offline-util/src/main/java/com/hotvect/commandline/: AuditTask.java  EncodeTask.java  GenerateStateTask.java  Main.java  OfflineTaskContext.java  Options.java  PredictTask.java  Task.java
hotvect-offline-util/src/main/java/com/hotvect/export/: AuditJsonEncoder.java
hotvect-offline-util/src/main/java/com/hotvect/util/: CpuIntensiveFileAggregator.java  CpuIntensiveFileMapper.java
hotvect-offline-util/src/test/java/com/hotvect/export/: AuditJsonEncoderTest.java
hotvect-offline-util/src/test/java/com/hotvect/testutil/: TestFeatureSpace.java  TestUtils.java
hotvect-offline-util/src/test/java/com/hotvect/util/: CpuIntensiveFileAggregatorTest.java  CpuIntensiveFileMapperTest.java  CpuIntensiveMapperTest.java  OrderedFileMapperTest.java  StreamUtils.java  ZipFilesTest.java
hotvect-offline-util/src/test/resources/: test-algorithm-algorithm-definition.json
hotvect-offline-util/src/test/resources/com/hotvect/export/: audit_expected.json
hotvect-online-util/: pom.xml
hotvect-online-util/src/test/resources/: local-state-storage-test-algorithm-definition.json
hotvect-processor/: pom.xml
hotvect-python/: pom.xml
hotvect-util/: pom.xml
hotvect-vw/: pom.xml
hotvect-vw/src/main/java/com/hotvect/util/: CpuIntensiveAggregator.java
(+1370 files in other folders)
