<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hotvect</groupId>
        <artifactId>hotvect-parent</artifactId>
        <version>0.6.0</version>
    </parent>

    <artifactId>hotvect-all</artifactId>
    <name>Hotvect All</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.hotvect</groupId>
            <artifactId>hotvect-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hotvect</groupId>
            <artifactId>hotvect-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hotvect</groupId>
            <artifactId>hotvect-online-util</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hotvect</groupId>
            <artifactId>hotvect-offline-util</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hotvect</groupId>
            <artifactId>hotvect-vw</artifactId>
        </dependency>
    </dependencies>
</project>
