<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hotvect</groupId>
        <artifactId>hotvect-parent</artifactId>
        <version>10.43.2</version>
        <relativePath>../../../pom.xml</relativePath>
    </parent>

    <artifactId>hotvect-example-product-ranker-exploration</artifactId>
    <name>Hotvect Example Product Ranker Exploration Version</name>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
        <maven-shade-plugin.version>3.6.1</maven-shade-plugin.version>
        <baseline.algorithm.version>1.2.3</baseline.algorithm.version>
        <exploration.algorithm.version>1.3.0</exploration.algorithm.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.hotvect</groupId>
            <artifactId>hotvect-example-product-ranker</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${maven-shade-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>shaded</shadedClassifierName>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <filters>
                                <filter>
                                    <artifact>com.hotvect:hotvect-example-product-ranker</artifact>
                                    <excludes>
                                        <exclude>example-product-ranker-algorithm-definition.json</exclude>
                                        <exclude>example-product-search-index-algorithm-definition.json</exclude>
                                        <exclude>example-product-search-topk-algorithm-definition.json</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
