<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hotvect</groupId>
        <artifactId>hotvect-parent</artifactId>
        <version>10.43.2</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>hotvect-example-product-search-and-ranking</artifactId>
    <packaging>pom</packaging>
    <name>Hotvect Example Product Search and Ranking</name>

    <modules>
        <module>product-ranker</module>
        <module>product-ranker-exploration</module>
    </modules>
</project>
